/* add css module styles here (optional) */
.e-float-window {
  :global {
    .window-container {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 100%;
      background-color: rgb(250, 250, 250);
      box-shadow: rgba(0, 0, 0, 0.270588) 0 2px 15px 0;

      @titlebarHeight: 28px;

      .titlebar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        height: @titlebarHeight;
        color: rgb(161, 161, 161);
        background-color: #fff;
        border-bottom: 1px solid rgb(219, 219, 219);

        .title {
          color: #3d3d3d;
        }

        .icon-button {
          display: flex;
          align-items: center;
          justify-content: center;
          width: @titlebarHeight;
          height: @titlebarHeight;
          margin: 2px 4px;

          &.touchable {
            cursor: pointer;
          }

          .icon {
            @iconSize: 14px;

            width: @iconSize;
            height: @iconSize;

            &.icon-menu {
              @iconSize: 12px;

              width: @iconSize;
              height: @iconSize;
            }
          }
        }
      }

      .content {
        flex-grow: 1;
        overflow-y: auto;
      }
    }
  }
}
